bme680.c:1106:14:calc_temperature	1
bme680.c:1136:14:calc_pressure	2
bme680.c:1173:14:calc_humidity	3
bme680.c:1214:14:calc_gas_resistance	1
bme680.c:1241:14:calc_heater_res	2
bme680.c:1278:16:calc_heater_dur	3
bme680.c:1419:15:boundary_check	4
bme680.c:1447:15:null_ptr_check	5
bme680.c:1358:15:set_mem_page	6
bme680.c:1397:15:get_mem_page	3
bme680.c:1268:15:calc_altitude	1
bme680.c:315:8:bus_write	1
bme680.c:326:8:bus_read	1
bme680.c:340:8:bme680_get_regs	5
bme680.c:765:15:get_calib_data	6
bme680.c:895:15:get_gas_config	6
bme680.c:1298:15:read_field_data	5
bme680.c:366:8:bme680_set_regs	7
bme680.c:864:15:set_gas_config	3
bme680.c:406:8:bme680_soft_reset	6
bme680.c:291:8:bme680_init	5
bme680.c:573:8:bme680_get_sensor_settings	9
bme680.c:628:8:bme680_set_sensor_mode	7
bme680.c:439:8:bme680_set_sensor_settings	20
bme680.c:668:8:bme680_get_sensor_mode	2
bme680.c:686:6:bme680_set_profile_dur	1
bme680.c:710:6:bme680_get_profile_dur	2
bme680.c:742:8:bme680_get_sensor_data	4
