fatfs_sd.c:117:13:SD_PowerOff	1
fatfs_sd.c:122:16:SD_CheckPower	1
fatfs_sd.c:38:13:SPI_TxBuffer	2
fatfs_sd.c:31:13:SPI_TxByte	2
fatfs_sd.c:19:13:SELECT	1
fatfs_sd.c:25:13:DESELECT	1
fatfs_sd.c:45:16:SPI_RxByte	2
fatfs_sd.c:82:13:SD_PowerOn	4
fatfs_sd.c:66:16:SD_ReadyWait	3
fatfs_sd.c:200:13:SD_SendCmd	7
fatfs_sd.c:57:13:SPI_RxBytePtr	1
fatfs_sd.c:127:13:SD_RxDataBlock	5
fatfs_sd.c:157:13:SD_TxDataBlock	7
fatfs_sd.c:243:9:SD_disk_initialize	25
fatfs_sd.c:337:9:SD_disk_status	2
fatfs_sd.c:344:9:SD_disk_read	11
fatfs_sd.c:386:9:SD_disk_write	14
fatfs_sd.c:439:9:SD_disk_ioctl	24
