lis2mdl_reg.c:49:16:lis2mdl_read_reg	1
lis2mdl_reg.c:68:16:lis2mdl_write_reg	1
lis2mdl_reg.c:88:9:lis2mdl_from_lsb_to_mgauss	1
lis2mdl_reg.c:92:9:lis2mdl_from_lsb_to_celsius	1
lis2mdl_reg.c:121:9:lis2mdl_mag_user_offset_set	1
lis2mdl_reg.c:148:9:lis2mdl_mag_user_offset_get	1
lis2mdl_reg.c:171:9:lis2mdl_operating_mode_set	2
lis2mdl_reg.c:193:9:lis2mdl_operating_mode_get	4
lis2mdl_reg.c:228:9:lis2mdl_data_rate_set	2
lis2mdl_reg.c:250:9:lis2mdl_data_rate_get	6
lis2mdl_reg.c:289:9:lis2mdl_power_mode_set	2
lis2mdl_reg.c:311:9:lis2mdl_power_mode_get	3
lis2mdl_reg.c:342:9:lis2mdl_offset_temp_comp_set	2
lis2mdl_reg.c:364:9:lis2mdl_offset_temp_comp_get	1
lis2mdl_reg.c:382:9:lis2mdl_low_pass_bandwidth_set	2
lis2mdl_reg.c:404:9:lis2mdl_low_pass_bandwidth_get	3
lis2mdl_reg.c:435:9:lis2mdl_set_rst_mode_set	2
lis2mdl_reg.c:457:9:lis2mdl_set_rst_mode_get	4
lis2mdl_reg.c:496:9:lis2mdl_set_rst_sensor_single_set	2
lis2mdl_reg.c:522:9:lis2mdl_set_rst_sensor_single_get	1
lis2mdl_reg.c:540:9:lis2mdl_block_data_update_set	2
lis2mdl_reg.c:562:9:lis2mdl_block_data_update_get	1
lis2mdl_reg.c:580:9:lis2mdl_mag_data_ready_get	1
lis2mdl_reg.c:598:9:lis2mdl_mag_data_ovr_get	1
lis2mdl_reg.c:616:9:lis2mdl_magnetic_raw_get	1
lis2mdl_reg.c:639:9:lis2mdl_temperature_raw_get	1
lis2mdl_reg.c:670:9:lis2mdl_device_id_get	1
lis2mdl_reg.c:686:9:lis2mdl_reset_set	2
lis2mdl_reg.c:708:9:lis2mdl_reset_get	1
lis2mdl_reg.c:726:9:lis2mdl_boot_set	2
lis2mdl_reg.c:748:9:lis2mdl_boot_get	1
lis2mdl_reg.c:766:9:lis2mdl_self_test_set	2
lis2mdl_reg.c:788:9:lis2mdl_self_test_get	1
lis2mdl_reg.c:806:9:lis2mdl_data_format_set	2
lis2mdl_reg.c:828:9:lis2mdl_data_format_get	3
lis2mdl_reg.c:859:9:lis2mdl_status_get	1
lis2mdl_reg.c:888:9:lis2mdl_offset_int_conf_set	2
lis2mdl_reg.c:912:9:lis2mdl_offset_int_conf_get	3
lis2mdl_reg.c:944:9:lis2mdl_drdy_on_pin_set	2
lis2mdl_reg.c:966:9:lis2mdl_drdy_on_pin_get	1
lis2mdl_reg.c:984:9:lis2mdl_int_on_pin_set	2
lis2mdl_reg.c:1006:9:lis2mdl_int_on_pin_get	1
lis2mdl_reg.c:1024:9:lis2mdl_int_gen_conf_set	1
lis2mdl_reg.c:1040:9:lis2mdl_int_gen_conf_get	1
lis2mdl_reg.c:1056:9:lis2mdl_int_gen_source_get	1
lis2mdl_reg.c:1075:9:lis2mdl_int_gen_treshold_set	1
lis2mdl_reg.c:1096:9:lis2mdl_int_gen_treshold_get	1
lis2mdl_reg.c:1128:9:lis2mdl_spi_mode_set	2
lis2mdl_reg.c:1150:9:lis2mdl_spi_mode_get	3
lis2mdl_reg.c:1181:9:lis2mdl_i2c_interface_set	2
lis2mdl_reg.c:1203:9:lis2mdl_i2c_interface_get	3
