lsm6dsrx_reg.c:49:9:lsm6dsrx_read_reg	1
lsm6dsrx_reg.c:68:9:lsm6dsrx_write_reg	1
lsm6dsrx_reg.c:89:9:lsm6dsrx_from_fs2g_to_mg	1
lsm6dsrx_reg.c:93:9:lsm6dsrx_from_fs4g_to_mg	1
lsm6dsrx_reg.c:97:9:lsm6dsrx_from_fs8g_to_mg	1
lsm6dsrx_reg.c:101:9:lsm6dsrx_from_fs16g_to_mg	1
lsm6dsrx_reg.c:105:9:lsm6dsrx_from_fs125dps_to_mdps	1
lsm6dsrx_reg.c:109:9:lsm6dsrx_from_fs250dps_to_mdps	1
lsm6dsrx_reg.c:113:9:lsm6dsrx_from_fs500dps_to_mdps	1
lsm6dsrx_reg.c:117:9:lsm6dsrx_from_fs1000dps_to_mdps	1
lsm6dsrx_reg.c:121:9:lsm6dsrx_from_fs2000dps_to_mdps	1
lsm6dsrx_reg.c:125:9:lsm6dsrx_from_fs4000dps_to_mdps	1
lsm6dsrx_reg.c:129:9:lsm6dsrx_from_lsb_to_celsius	1
lsm6dsrx_reg.c:133:9:lsm6dsrx_from_lsb_to_nsec	1
lsm6dsrx_reg.c:158:9:lsm6dsrx_xl_full_scale_set	2
lsm6dsrx_reg.c:181:9:lsm6dsrx_xl_full_scale_get	6
lsm6dsrx_reg.c:437:9:lsm6dsrx_xl_data_rate_get	13
lsm6dsrx_reg.c:508:9:lsm6dsrx_gy_full_scale_set	2
lsm6dsrx_reg.c:530:9:lsm6dsrx_gy_full_scale_get	8
lsm6dsrx_reg.c:792:9:lsm6dsrx_gy_data_rate_get	12
lsm6dsrx_reg.c:859:9:lsm6dsrx_block_data_update_set	2
lsm6dsrx_reg.c:881:9:lsm6dsrx_block_data_update_get	1
lsm6dsrx_reg.c:900:9:lsm6dsrx_xl_offset_weight_set	2
lsm6dsrx_reg.c:924:9:lsm6dsrx_xl_offset_weight_get	3
lsm6dsrx_reg.c:956:9:lsm6dsrx_xl_power_mode_set	2
lsm6dsrx_reg.c:978:9:lsm6dsrx_xl_power_mode_get	3
lsm6dsrx_reg.c:1010:9:lsm6dsrx_gy_power_mode_set	2
lsm6dsrx_reg.c:1032:9:lsm6dsrx_gy_power_mode_get	3
lsm6dsrx_reg.c:1130:9:lsm6dsrx_status_reg_get	1
lsm6dsrx_reg.c:1146:9:lsm6dsrx_xl_flag_data_ready_get	1
lsm6dsrx_reg.c:1165:9:lsm6dsrx_gy_flag_data_ready_get	1
lsm6dsrx_reg.c:1184:9:lsm6dsrx_temp_flag_data_ready_get	1
lsm6dsrx_reg.c:1205:9:lsm6dsrx_xl_usr_offset_x_set	1
lsm6dsrx_reg.c:1223:9:lsm6dsrx_xl_usr_offset_x_get	1
lsm6dsrx_reg.c:1241:9:lsm6dsrx_xl_usr_offset_y_set	1
lsm6dsrx_reg.c:1259:9:lsm6dsrx_xl_usr_offset_y_get	1
lsm6dsrx_reg.c:1277:9:lsm6dsrx_xl_usr_offset_z_set	1
lsm6dsrx_reg.c:1295:9:lsm6dsrx_xl_usr_offset_z_get	1
lsm6dsrx_reg.c:1311:9:lsm6dsrx_xl_usr_offset_set	2
lsm6dsrx_reg.c:1333:9:lsm6dsrx_xl_usr_offset_get	1
lsm6dsrx_reg.c:1363:9:lsm6dsrx_timestamp_rst	1
lsm6dsrx_reg.c:1376:9:lsm6dsrx_timestamp_set	2
lsm6dsrx_reg.c:1399:9:lsm6dsrx_timestamp_get	1
lsm6dsrx_reg.c:1419:9:lsm6dsrx_timestamp_raw_get	1
lsm6dsrx_reg.c:1452:9:lsm6dsrx_rounding_mode_set	2
lsm6dsrx_reg.c:1474:9:lsm6dsrx_rounding_mode_get	6
lsm6dsrx_reg.c:1515:9:lsm6dsrx_temperature_raw_get	1
lsm6dsrx_reg.c:1535:9:lsm6dsrx_angular_rate_raw_get	1
lsm6dsrx_reg.c:1559:9:lsm6dsrx_acceleration_raw_get	1
lsm6dsrx_reg.c:1582:9:lsm6dsrx_fifo_out_raw_get	1
lsm6dsrx_reg.c:1670:9:lsm6dsrx_odr_cal_reg_set	2
lsm6dsrx_reg.c:1696:9:lsm6dsrx_odr_cal_reg_get	1
lsm6dsrx_reg.c:1716:9:lsm6dsrx_mem_bank_set	2
lsm6dsrx_reg.c:1065:9:lsm6dsrx_all_sources_get	11
lsm6dsrx_reg.c:1598:9:lsm6dsrx_number_of_steps_get	3
lsm6dsrx_reg.c:1624:9:lsm6dsrx_steps_reset	4
lsm6dsrx_reg.c:1741:9:lsm6dsrx_mem_bank_get	4
lsm6dsrx_reg.c:1778:9:lsm6dsrx_ln_pg_write_byte	10
lsm6dsrx_reg.c:1843:9:lsm6dsrx_ln_pg_write	15
lsm6dsrx_reg.c:1939:9:lsm6dsrx_ln_pg_read_byte	10
lsm6dsrx_reg.c:2003:9:lsm6dsrx_data_ready_mode_set	2
lsm6dsrx_reg.c:2029:9:lsm6dsrx_data_ready_mode_get	3
lsm6dsrx_reg.c:2062:9:lsm6dsrx_device_id_get	1
lsm6dsrx_reg.c:2078:9:lsm6dsrx_reset_set	2
lsm6dsrx_reg.c:2100:9:lsm6dsrx_reset_get	1
lsm6dsrx_reg.c:2119:9:lsm6dsrx_auto_increment_set	2
lsm6dsrx_reg.c:2142:9:lsm6dsrx_auto_increment_get	1
lsm6dsrx_reg.c:2160:9:lsm6dsrx_boot_set	2
lsm6dsrx_reg.c:2182:9:lsm6dsrx_boot_get	1
lsm6dsrx_reg.c:2200:9:lsm6dsrx_xl_self_test_set	2
lsm6dsrx_reg.c:2222:9:lsm6dsrx_xl_self_test_get	4
lsm6dsrx_reg.c:2257:9:lsm6dsrx_gy_self_test_set	2
lsm6dsrx_reg.c:2279:9:lsm6dsrx_gy_self_test_get	4
lsm6dsrx_reg.c:2327:9:lsm6dsrx_xl_filter_lp2_set	2
lsm6dsrx_reg.c:2350:9:lsm6dsrx_xl_filter_lp2_get	1
lsm6dsrx_reg.c:2369:9:lsm6dsrx_gy_filter_lp1_set	2
lsm6dsrx_reg.c:2392:9:lsm6dsrx_gy_filter_lp1_get	1
lsm6dsrx_reg.c:2411:9:lsm6dsrx_filter_settling_mask_set	2
lsm6dsrx_reg.c:2434:9:lsm6dsrx_filter_settling_mask_get	1
lsm6dsrx_reg.c:2452:9:lsm6dsrx_gy_lp1_bandwidth_set	2
lsm6dsrx_reg.c:2474:9:lsm6dsrx_gy_lp1_bandwidth_get	9
lsm6dsrx_reg.c:2529:9:lsm6dsrx_xl_lp2_on_6d_set	2
lsm6dsrx_reg.c:2552:9:lsm6dsrx_xl_lp2_on_6d_get	1
lsm6dsrx_reg.c:2571:9:lsm6dsrx_xl_hp_path_on_out_set	2
lsm6dsrx_reg.c:2598:9:lsm6dsrx_xl_hp_path_on_out_get	25
lsm6dsrx_reg.c:2717:9:lsm6dsrx_xl_fast_settling_set	2
lsm6dsrx_reg.c:2742:9:lsm6dsrx_xl_fast_settling_get	1
lsm6dsrx_reg.c:2761:9:lsm6dsrx_xl_hp_path_internal_set	2
lsm6dsrx_reg.c:2786:9:lsm6dsrx_xl_hp_path_internal_get	3
lsm6dsrx_reg.c:2819:9:lsm6dsrx_gy_hp_path_internal_set	2
lsm6dsrx_reg.c:2844:9:lsm6dsrx_gy_hp_path_internal_get	7
lsm6dsrx_reg.c:2902:9:lsm6dsrx_aux_sdo_ocs_mode_set	2
lsm6dsrx_reg.c:2927:9:lsm6dsrx_aux_sdo_ocs_mode_get	3
lsm6dsrx_reg.c:2959:9:lsm6dsrx_aux_pw_on_ctrl_set	2
lsm6dsrx_reg.c:2982:9:lsm6dsrx_aux_pw_on_ctrl_get	3
lsm6dsrx_reg.c:3013:9:lsm6dsrx_aux_status_reg_get	1
lsm6dsrx_reg.c:3030:9:lsm6dsrx_aux_xl_flag_data_ready_get	1
lsm6dsrx_reg.c:3049:9:lsm6dsrx_aux_gy_flag_data_ready_get	1
lsm6dsrx_reg.c:3068:9:lsm6dsrx_aux_gy_flag_settling_get	1
lsm6dsrx_reg.c:3088:9:lsm6dsrx_aux_xl_self_test_set	2
lsm6dsrx_reg.c:3112:9:lsm6dsrx_aux_xl_self_test_get	4
lsm6dsrx_reg.c:3148:9:lsm6dsrx_aux_den_polarity_set	2
lsm6dsrx_reg.c:3171:9:lsm6dsrx_aux_den_polarity_get	3
lsm6dsrx_reg.c:3203:9:lsm6dsrx_aux_den_mode_set	4
lsm6dsrx_reg.c:3237:9:lsm6dsrx_aux_den_mode_get	5
lsm6dsrx_reg.c:3279:9:lsm6dsrx_aux_drdy_on_int2_set	2
lsm6dsrx_reg.c:3302:9:lsm6dsrx_aux_drdy_on_int2_get	1
lsm6dsrx_reg.c:3325:9:lsm6dsrx_aux_mode_set	2
lsm6dsrx_reg.c:3355:9:lsm6dsrx_aux_mode_get	4
lsm6dsrx_reg.c:3390:9:lsm6dsrx_aux_gy_full_scale_set	2
lsm6dsrx_reg.c:3415:9:lsm6dsrx_aux_gy_full_scale_get	6
lsm6dsrx_reg.c:3459:9:lsm6dsrx_aux_spi_mode_set	2
lsm6dsrx_reg.c:3482:9:lsm6dsrx_aux_spi_mode_get	3
lsm6dsrx_reg.c:3513:9:lsm6dsrx_aux_gy_lp1_bandwidth_set	2
lsm6dsrx_reg.c:3537:9:lsm6dsrx_aux_gy_lp1_bandwidth_get	6
lsm6dsrx_reg.c:3577:9:lsm6dsrx_aux_gy_hp_bandwidth_set	2
lsm6dsrx_reg.c:3602:9:lsm6dsrx_aux_gy_hp_bandwidth_get	7
lsm6dsrx_reg.c:3648:9:lsm6dsrx_aux_gy_clamp_set	2
lsm6dsrx_reg.c:3674:9:lsm6dsrx_aux_gy_clamp_get	3
lsm6dsrx_reg.c:3706:9:lsm6dsrx_aux_gy_self_test_set	2
lsm6dsrx_reg.c:3729:9:lsm6dsrx_aux_gy_self_test_get	4
lsm6dsrx_reg.c:3764:9:lsm6dsrx_aux_xl_bandwidth_set	2
lsm6dsrx_reg.c:3788:9:lsm6dsrx_aux_xl_bandwidth_get	9
lsm6dsrx_reg.c:3844:9:lsm6dsrx_aux_xl_full_scale_set	2
lsm6dsrx_reg.c:3868:9:lsm6dsrx_aux_xl_full_scale_get	6
lsm6dsrx_reg.c:3921:9:lsm6dsrx_sdo_sa0_mode_set	2
lsm6dsrx_reg.c:3944:9:lsm6dsrx_sdo_sa0_mode_get	3
lsm6dsrx_reg.c:3975:9:lsm6dsrx_int1_mode_set	2
lsm6dsrx_reg.c:3999:9:lsm6dsrx_int1_mode_get	3
lsm6dsrx_reg.c:4031:9:lsm6dsrx_spi_mode_set	2
lsm6dsrx_reg.c:4053:9:lsm6dsrx_spi_mode_get	3
lsm6dsrx_reg.c:4084:9:lsm6dsrx_i2c_interface_set	2
lsm6dsrx_reg.c:4107:9:lsm6dsrx_i2c_interface_get	3
lsm6dsrx_reg.c:4139:9:lsm6dsrx_i3c_disable_set	4
lsm6dsrx_reg.c:4174:9:lsm6dsrx_i3c_disable_get	8
lsm6dsrx_reg.c:4354:9:lsm6dsrx_pin_int1_route_get	8
lsm6dsrx_reg.c:4405:9:lsm6dsrx_pin_int2_route_set	13
lsm6dsrx_reg.c:4522:9:lsm6dsrx_pin_int2_route_get	8
lsm6dsrx_reg.c:4237:9:lsm6dsrx_pin_int1_route_set	13
lsm6dsrx_reg.c:4573:9:lsm6dsrx_pin_mode_set	2
lsm6dsrx_reg.c:4595:9:lsm6dsrx_pin_mode_get	3
lsm6dsrx_reg.c:4626:9:lsm6dsrx_pin_polarity_set	2
lsm6dsrx_reg.c:4648:9:lsm6dsrx_pin_polarity_get	3
lsm6dsrx_reg.c:4679:9:lsm6dsrx_all_on_int1_set	2
lsm6dsrx_reg.c:4701:9:lsm6dsrx_all_on_int1_get	1
lsm6dsrx_reg.c:4719:9:lsm6dsrx_int_notification_set	6
lsm6dsrx_reg.c:4761:9:lsm6dsrx_int_notification_get	9
lsm6dsrx_reg.c:4829:9:lsm6dsrx_wkup_ths_weight_set	2
lsm6dsrx_reg.c:4856:9:lsm6dsrx_wkup_ths_weight_get	3
lsm6dsrx_reg.c:4890:9:lsm6dsrx_wkup_threshold_set	2
lsm6dsrx_reg.c:4915:9:lsm6dsrx_wkup_threshold_get	1
lsm6dsrx_reg.c:4934:9:lsm6dsrx_xl_usr_offset_on_wkup_set	2
lsm6dsrx_reg.c:4958:9:lsm6dsrx_xl_usr_offset_on_wkup_get	1
lsm6dsrx_reg.c:4977:9:lsm6dsrx_wkup_dur_set	2
lsm6dsrx_reg.c:5001:9:lsm6dsrx_wkup_dur_get	1
lsm6dsrx_reg.c:5033:9:lsm6dsrx_gy_sleep_mode_set	2
lsm6dsrx_reg.c:5055:9:lsm6dsrx_gy_sleep_mode_get	1
lsm6dsrx_reg.c:5075:9:lsm6dsrx_act_pin_notification_set	2
lsm6dsrx_reg.c:5101:9:lsm6dsrx_act_pin_notification_get	3
lsm6dsrx_reg.c:5133:9:lsm6dsrx_act_mode_set	2
lsm6dsrx_reg.c:5156:9:lsm6dsrx_act_mode_get	6
lsm6dsrx_reg.c:5195:9:lsm6dsrx_act_sleep_dur_set	2
lsm6dsrx_reg.c:5219:9:lsm6dsrx_act_sleep_dur_get	1
lsm6dsrx_reg.c:5251:9:lsm6dsrx_tap_detection_on_z_set	2
lsm6dsrx_reg.c:5274:9:lsm6dsrx_tap_detection_on_z_get	1
lsm6dsrx_reg.c:5292:9:lsm6dsrx_tap_detection_on_y_set	2
lsm6dsrx_reg.c:5315:9:lsm6dsrx_tap_detection_on_y_get	1
lsm6dsrx_reg.c:5333:9:lsm6dsrx_tap_detection_on_x_set	2
lsm6dsrx_reg.c:5356:9:lsm6dsrx_tap_detection_on_x_get	1
lsm6dsrx_reg.c:5374:9:lsm6dsrx_tap_threshold_x_set	2
lsm6dsrx_reg.c:5397:9:lsm6dsrx_tap_threshold_x_get	1
lsm6dsrx_reg.c:5415:9:lsm6dsrx_tap_axis_priority_set	2
lsm6dsrx_reg.c:5439:9:lsm6dsrx_tap_axis_priority_get	8
lsm6dsrx_reg.c:5487:9:lsm6dsrx_tap_threshold_y_set	2
lsm6dsrx_reg.c:5510:9:lsm6dsrx_tap_threshold_y_get	1
lsm6dsrx_reg.c:5528:9:lsm6dsrx_tap_threshold_z_set	2
lsm6dsrx_reg.c:5552:9:lsm6dsrx_tap_threshold_z_get	1
lsm6dsrx_reg.c:5575:9:lsm6dsrx_tap_shock_set	2
lsm6dsrx_reg.c:5602:9:lsm6dsrx_tap_shock_get	1
lsm6dsrx_reg.c:5624:9:lsm6dsrx_tap_quiet_set	2
lsm6dsrx_reg.c:5651:9:lsm6dsrx_tap_quiet_get	1
lsm6dsrx_reg.c:5675:9:lsm6dsrx_tap_dur_set	2
lsm6dsrx_reg.c:5702:9:lsm6dsrx_tap_dur_get	1
lsm6dsrx_reg.c:5720:9:lsm6dsrx_tap_mode_set	2
lsm6dsrx_reg.c:5745:9:lsm6dsrx_tap_mode_get	3
lsm6dsrx_reg.c:5791:9:lsm6dsrx_6d_threshold_set	2
lsm6dsrx_reg.c:5815:9:lsm6dsrx_6d_threshold_get	6
lsm6dsrx_reg.c:5855:9:lsm6dsrx_4d_mode_set	2
lsm6dsrx_reg.c:5879:9:lsm6dsrx_4d_mode_get	1
lsm6dsrx_reg.c:5911:9:lsm6dsrx_ff_threshold_set	2
lsm6dsrx_reg.c:5934:9:lsm6dsrx_ff_threshold_get	9
lsm6dsrx_reg.c:5989:9:lsm6dsrx_ff_dur_set	4
lsm6dsrx_reg.c:6025:9:lsm6dsrx_ff_dur_get	2
lsm6dsrx_reg.c:6064:9:lsm6dsrx_fifo_watermark_set	3
lsm6dsrx_reg.c:6095:9:lsm6dsrx_fifo_watermark_get	2
lsm6dsrx_reg.c:6122:9:lsm6dsrx_compression_algo_init_set	4
lsm6dsrx_reg.c:6155:9:lsm6dsrx_compression_algo_init_get	3
lsm6dsrx_reg.c:6182:9:lsm6dsrx_compression_algo_set	7
lsm6dsrx_reg.c:6231:9:lsm6dsrx_compression_algo_get	7
lsm6dsrx_reg.c:6276:9:lsm6dsrx_fifo_virtual_sens_odr_chg_set	2
lsm6dsrx_reg.c:6300:9:lsm6dsrx_fifo_virtual_sens_odr_chg_get	1
lsm6dsrx_reg.c:6319:9:lsm6dsrx_compression_algo_real_time_set	2
lsm6dsrx_reg.c:6343:9:lsm6dsrx_compression_algo_real_time_get	1
lsm6dsrx_reg.c:6363:9:lsm6dsrx_fifo_stop_on_wtm_set	2
lsm6dsrx_reg.c:6388:9:lsm6dsrx_fifo_stop_on_wtm_get	1
lsm6dsrx_reg.c:6408:9:lsm6dsrx_fifo_xl_batch_set	2
lsm6dsrx_reg.c:6433:9:lsm6dsrx_fifo_xl_batch_get	13
lsm6dsrx_reg.c:6506:9:lsm6dsrx_fifo_gy_batch_set	2
lsm6dsrx_reg.c:6531:9:lsm6dsrx_fifo_gy_batch_get	13
lsm6dsrx_reg.c:6603:9:lsm6dsrx_fifo_mode_set	2
lsm6dsrx_reg.c:6627:9:lsm6dsrx_fifo_mode_get	8
lsm6dsrx_reg.c:6676:9:lsm6dsrx_fifo_temp_batch_set	2
lsm6dsrx_reg.c:6702:9:lsm6dsrx_fifo_temp_batch_get	6
lsm6dsrx_reg.c:6745:9:lsm6dsrx_fifo_timestamp_decimation_set	2
lsm6dsrx_reg.c:6773:9:lsm6dsrx_fifo_timestamp_decimation_get	6
lsm6dsrx_reg.c:6816:9:lsm6dsrx_fifo_cnt_event_batch_set	2
lsm6dsrx_reg.c:6843:9:lsm6dsrx_fifo_cnt_event_batch_get	3
lsm6dsrx_reg.c:6877:9:lsm6dsrx_rst_batch_counter_set	2
lsm6dsrx_reg.c:6902:9:lsm6dsrx_rst_batch_counter_get	1
lsm6dsrx_reg.c:6922:9:lsm6dsrx_batch_counter_threshold_set	3
lsm6dsrx_reg.c:6955:9:lsm6dsrx_batch_counter_threshold_get	2
lsm6dsrx_reg.c:6982:9:lsm6dsrx_fifo_data_level_get	2
lsm6dsrx_reg.c:7008:9:lsm6dsrx_fifo_status_get	1
lsm6dsrx_reg.c:7025:9:lsm6dsrx_fifo_full_flag_get	1
lsm6dsrx_reg.c:7045:9:lsm6dsrx_fifo_ovr_flag_get	1
lsm6dsrx_reg.c:7064:9:lsm6dsrx_fifo_wtm_flag_get	1
lsm6dsrx_reg.c:7083:9:lsm6dsrx_fifo_sensor_tag_get	24
lsm6dsrx_reg.c:7197:9:lsm6dsrx_fifo_pedo_batch_set	4
lsm6dsrx_reg.c:7230:9:lsm6dsrx_fifo_pedo_batch_get	3
lsm6dsrx_reg.c:7257:9:lsm6dsrx_sh_batch_slave_0_set	4
lsm6dsrx_reg.c:7290:9:lsm6dsrx_sh_batch_slave_0_get	3
lsm6dsrx_reg.c:7318:9:lsm6dsrx_sh_batch_slave_1_set	4
lsm6dsrx_reg.c:7351:9:lsm6dsrx_sh_batch_slave_1_get	3
lsm6dsrx_reg.c:7379:9:lsm6dsrx_sh_batch_slave_2_set	4
lsm6dsrx_reg.c:7412:9:lsm6dsrx_sh_batch_slave_2_get	3
lsm6dsrx_reg.c:7440:9:lsm6dsrx_sh_batch_slave_3_set	4
lsm6dsrx_reg.c:7473:9:lsm6dsrx_sh_batch_slave_3_get	3
lsm6dsrx_reg.c:7513:9:lsm6dsrx_den_mode_set	2
lsm6dsrx_reg.c:7535:9:lsm6dsrx_den_mode_get	7
lsm6dsrx_reg.c:7578:9:lsm6dsrx_den_polarity_set	2
lsm6dsrx_reg.c:7601:9:lsm6dsrx_den_polarity_get	3
lsm6dsrx_reg.c:7632:9:lsm6dsrx_den_enable_set	2
lsm6dsrx_reg.c:7655:9:lsm6dsrx_den_enable_get	4
lsm6dsrx_reg.c:7690:9:lsm6dsrx_den_mark_axis_x_set	2
lsm6dsrx_reg.c:7713:9:lsm6dsrx_den_mark_axis_x_get	1
lsm6dsrx_reg.c:7731:9:lsm6dsrx_den_mark_axis_y_set	2
lsm6dsrx_reg.c:7754:9:lsm6dsrx_den_mark_axis_y_get	1
lsm6dsrx_reg.c:7772:9:lsm6dsrx_den_mark_axis_z_set	2
lsm6dsrx_reg.c:7795:9:lsm6dsrx_den_mark_axis_z_get	1
lsm6dsrx_reg.c:7825:9:lsm6dsrx_pedo_sens_set	4
lsm6dsrx_reg.c:7857:9:lsm6dsrx_pedo_sens_get	3
lsm6dsrx_reg.c:7884:9:lsm6dsrx_pedo_step_detect_get	3
lsm6dsrx_reg.c:7911:9:lsm6dsrx_pedo_debounce_steps_set	1
lsm6dsrx_reg.c:7927:9:lsm6dsrx_pedo_debounce_steps_get	1
lsm6dsrx_reg.c:7943:9:lsm6dsrx_pedo_steps_period_set	2
lsm6dsrx_reg.c:7967:9:lsm6dsrx_pedo_steps_period_get	2
lsm6dsrx_reg.c:7992:9:lsm6dsrx_pedo_int_mode_set	2
lsm6dsrx_reg.c:8018:9:lsm6dsrx_pedo_int_mode_get	3
lsm6dsrx_reg.c:8064:9:lsm6dsrx_motion_sens_set	4
lsm6dsrx_reg.c:8096:9:lsm6dsrx_motion_sens_get	3
lsm6dsrx_reg.c:8123:9:lsm6dsrx_motion_flag_data_ready_get	3
lsm6dsrx_reg.c:8163:9:lsm6dsrx_tilt_sens_set	4
lsm6dsrx_reg.c:8195:9:lsm6dsrx_tilt_sens_get	3
lsm6dsrx_reg.c:8222:9:lsm6dsrx_tilt_flag_data_ready_get	3
lsm6dsrx_reg.c:8262:9:lsm6dsrx_mag_sensitivity_set	2
lsm6dsrx_reg.c:8286:9:lsm6dsrx_mag_sensitivity_get	2
lsm6dsrx_reg.c:8310:9:lsm6dsrx_mag_offset_set	6
lsm6dsrx_reg.c:8360:9:lsm6dsrx_mag_offset_get	6
lsm6dsrx_reg.c:8416:9:lsm6dsrx_mag_soft_iron_set	12
lsm6dsrx_reg.c:8507:9:lsm6dsrx_mag_soft_iron_get	12
lsm6dsrx_reg.c:8595:9:lsm6dsrx_mag_z_orient_set	2
lsm6dsrx_reg.c:8620:9:lsm6dsrx_mag_z_orient_get	7
lsm6dsrx_reg.c:8670:9:lsm6dsrx_mag_y_orient_set	2
lsm6dsrx_reg.c:8695:9:lsm6dsrx_mag_y_orient_get	7
lsm6dsrx_reg.c:8744:9:lsm6dsrx_mag_x_orient_set	2
lsm6dsrx_reg.c:8769:9:lsm6dsrx_mag_x_orient_get	7
lsm6dsrx_reg.c:8831:9:lsm6dsrx_long_cnt_flag_data_ready_get	3
lsm6dsrx_reg.c:8858:9:lsm6dsrx_emb_fsm_en_set	4
lsm6dsrx_reg.c:8890:9:lsm6dsrx_emb_fsm_en_get	4
lsm6dsrx_reg.c:8922:9:lsm6dsrx_fsm_enable_set	8
lsm6dsrx_reg.c:8982:9:lsm6dsrx_fsm_enable_get	4
lsm6dsrx_reg.c:9014:9:lsm6dsrx_long_cnt_set	3
lsm6dsrx_reg.c:9042:9:lsm6dsrx_long_cnt_get	3
lsm6dsrx_reg.c:9070:9:lsm6dsrx_long_clr_set	4
lsm6dsrx_reg.c:9102:9:lsm6dsrx_long_clr_get	6
lsm6dsrx_reg.c:9146:9:lsm6dsrx_fsm_out_get	3
lsm6dsrx_reg.c:9171:9:lsm6dsrx_fsm_data_rate_set	4
lsm6dsrx_reg.c:9205:9:lsm6dsrx_fsm_data_rate_get	8
lsm6dsrx_reg.c:9253:9:lsm6dsrx_fsm_init_set	4
lsm6dsrx_reg.c:9285:9:lsm6dsrx_fsm_init_get	3
lsm6dsrx_reg.c:9315:9:lsm6dsrx_long_cnt_int_value_set	2
lsm6dsrx_reg.c:9342:9:lsm6dsrx_long_cnt_int_value_get	2
lsm6dsrx_reg.c:9366:9:lsm6dsrx_fsm_number_of_programs_set	2
lsm6dsrx_reg.c:9387:9:lsm6dsrx_fsm_number_of_programs_get	1
lsm6dsrx_reg.c:9404:9:lsm6dsrx_fsm_start_address_set	2
lsm6dsrx_reg.c:9429:9:lsm6dsrx_fsm_start_address_get	2
lsm6dsrx_reg.c:9466:9:lsm6dsrx_mlc_set	7
lsm6dsrx_reg.c:9509:9:lsm6dsrx_mlc_get	3
lsm6dsrx_reg.c:9535:9:lsm6dsrx_mlc_status_get	1
lsm6dsrx_reg.c:9549:9:lsm6dsrx_mlc_data_rate_set	4
lsm6dsrx_reg.c:9581:9:lsm6dsrx_mlc_data_rate_get	8
lsm6dsrx_reg.c:220:9:lsm6dsrx_xl_data_rate_set	39
lsm6dsrx_reg.c:577:9:lsm6dsrx_gy_data_rate_set	39
lsm6dsrx_reg.c:9628:9:lsm6dsrx_mlc_out_get	3
lsm6dsrx_reg.c:9652:9:lsm6dsrx_mlc_mag_sensitivity_set	2
lsm6dsrx_reg.c:9677:9:lsm6dsrx_mlc_mag_sensitivity_get	2
lsm6dsrx_reg.c:9715:9:lsm6dsrx_sh_read_data_raw_get	3
lsm6dsrx_reg.c:9740:9:lsm6dsrx_sh_slave_connected_set	4
lsm6dsrx_reg.c:9773:9:lsm6dsrx_sh_slave_connected_get	8
lsm6dsrx_reg.c:9822:9:lsm6dsrx_sh_master_set	4
lsm6dsrx_reg.c:9854:9:lsm6dsrx_sh_master_get	3
lsm6dsrx_reg.c:9881:9:lsm6dsrx_sh_pin_mode_set	4
lsm6dsrx_reg.c:9913:9:lsm6dsrx_sh_pin_mode_get	5
lsm6dsrx_reg.c:9953:9:lsm6dsrx_sh_pass_through_set	4
lsm6dsrx_reg.c:9985:9:lsm6dsrx_sh_pass_through_get	3
lsm6dsrx_reg.c:10012:9:lsm6dsrx_sh_syncro_mode_set	4
lsm6dsrx_reg.c:10045:9:lsm6dsrx_sh_syncro_mode_get	5
lsm6dsrx_reg.c:10087:9:lsm6dsrx_sh_write_mode_set	4
lsm6dsrx_reg.c:10120:9:lsm6dsrx_sh_write_mode_get	5
lsm6dsrx_reg.c:10160:9:lsm6dsrx_sh_reset_set	5
lsm6dsrx_reg.c:10198:9:lsm6dsrx_sh_reset_get	3
lsm6dsrx_reg.c:10225:9:lsm6dsrx_sh_data_rate_set	4
lsm6dsrx_reg.c:10257:9:lsm6dsrx_sh_data_rate_get	8
lsm6dsrx_reg.c:10308:9:lsm6dsrx_sh_cfg_write	5
lsm6dsrx_reg.c:10349:9:lsm6dsrx_sh_slv0_cfg_read	6
lsm6dsrx_reg.c:10398:9:lsm6dsrx_sh_slv1_cfg_read	6
lsm6dsrx_reg.c:10447:9:lsm6dsrx_sh_slv2_cfg_read	6
lsm6dsrx_reg.c:10496:9:lsm6dsrx_sh_slv3_cfg_read	6
lsm6dsrx_reg.c:10542:9:lsm6dsrx_sh_status_get	3
lsm6dsrx_reg.c:10579:9:lsm6dsrx_s4s_tph_res_set	2
lsm6dsrx_reg.c:10602:9:lsm6dsrx_s4s_tph_res_get	3
lsm6dsrx_reg.c:10634:9:lsm6dsrx_s4s_tph_val_set	4
lsm6dsrx_reg.c:10669:9:lsm6dsrx_s4s_tph_val_get	2
lsm6dsrx_reg.c:10696:9:lsm6dsrx_s4s_res_ratio_set	2
lsm6dsrx_reg.c:10719:9:lsm6dsrx_s4s_res_ratio_get	6
lsm6dsrx_reg.c:10759:9:lsm6dsrx_s4s_command_set	2
lsm6dsrx_reg.c:10783:9:lsm6dsrx_s4s_command_get	1
lsm6dsrx_reg.c:10802:9:lsm6dsrx_s4s_dt_set	2
lsm6dsrx_reg.c:10826:9:lsm6dsrx_s4s_dt_get	1
