main.c:1515:13:MX_GPIO_Init	1
main.c:1494:13:MX_DMA_Init	1
main.c:231:5:__io_putchar	1
main.c:1577:6:HAL_TIM_PeriodElapsedCallback	4
main.c:1822:6:process_adc_buffer	2
main.c:1864:6:calculate_calibration	1
main.c:1875:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:1879:6:HAL_ADC_ConvCpltCallback	1
main.c:1883:6:select_sensor	8
main.c:2035:16:spi_write	2
main.c:1923:6:deselect_sensors	1
main.c:2061:16:spi_read	3
main.c:1995:16:lsm6dsrx_read	1
main.c:1985:16:lsm6dsrx_write	1
main.c:2015:16:lis2mdl_read	1
main.c:2005:16:lis2mdl_write	1
main.c:1931:9:Mount_open_SD_Card	5
main.c:1973:6:HAL_UART_RxCpltCallback	2
main.c:1979:6:HAL_UART_ErrorCallback	2
main.c:2084:6:Error_Handler	1
main.c:927:13:MX_ADC1_Init	1
main.c:1022:13:MX_CRC_Init	1
main.c:1119:13:MX_SPI1_Init	1
main.c:1412:13:MX_USART1_UART_Init	1
main.c:1460:13:MX_USART4_UART_Init	1
main.c:1242:13:MX_TIM15_Init	1
main.c:1197:13:MX_TIM14_Init	1
main.c:1288:13:MX_TIM16_Init	1
main.c:1350:13:MX_TIM17_Init	1
main.c:1159:13:MX_TIM7_Init	1
main.c:1053:13:MX_RTC_Init	1
main.c:879:6:SystemClock_Config	1
main.c:242:5:main	15
