stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
stm32g0xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
stm32g0xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
stm32g0xx_hal_msp.c:179:6:HAL_CRC_MspInit	2
stm32g0xx_hal_msp.c:201:6:HAL_CRC_MspDeInit	2
stm32g0xx_hal_msp.c:223:6:HAL_RTC_MspInit	3
stm32g0xx_hal_msp.c:258:6:HAL_RTC_MspDeInit	2
stm32g0xx_hal_msp.c:281:6:HAL_SPI_MspInit	2
stm32g0xx_hal_msp.c:318:6:HAL_SPI_MspDeInit	2
stm32g0xx_hal_msp.c:348:6:HAL_TIM_Base_MspInit	7
stm32g0xx_hal_msp.c:444:6:HAL_TIM_Base_MspDeInit	6
stm32g0xx_hal_msp.c:525:6:HAL_UART_MspInit	5
stm32g0xx_hal_msp.c:615:6:HAL_UART_MspDeInit	3
