stm32g0xx_it.c:76:6:NMI_Handler	1
stm32g0xx_it.c:90:6:HardFault_Handler	1
stm32g0xx_it.c:105:6:SVC_Handler	1
stm32g0xx_it.c:118:6:PendSV_Handler	1
stm32g0xx_it.c:131:6:SysTick_Handler	1
stm32g0xx_it.c:152:6:DMA1_Channel1_IRQHandler	1
stm32g0xx_it.c:166:6:DMA1_Channel2_3_IRQHandler	1
stm32g0xx_it.c:180:6:ADC1_COMP_IRQHandler	1
stm32g0xx_it.c:194:6:TIM7_LPTIM2_IRQHandler	1
stm32g0xx_it.c:208:6:TIM14_IRQHandler	1
stm32g0xx_it.c:222:6:TIM15_IRQHandler	1
stm32g0xx_it.c:236:6:TIM16_IRQHandler	1
stm32g0xx_it.c:250:6:TIM17_IRQHandler	1
